{
  "db": {
    "DbType": "MySql",
    "ConnString": "Database='chloe';Data Source=35.220.191.61;User ID=root;Password=ZBG123...;CharSet=utf8mb4;SslMode=None"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}